<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona la Data e Verifica la Disponibilità del campo"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/subtitleBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Clicca un Campo per Prenotare"
        android:textAlignment="center"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data selezionata: "
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/openDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Open Date Picker"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/addCourtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center|center_vertical"
            android:text="Aggiungi Campo"
            android:visibility="gone" />

        <Button
            android:id="@+id/removeCourtButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Rimuovi Campo"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courtsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>
