<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Prenota una Lezione"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/courtSpinner"
        android:text="Seleziona Campo:"
        android:textSize="22sp" />
    <Spinner
        android:id="@+id/courtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/instructorSpinner"
        android:text="Seleziona Istruttore:"
        android:textSize="22sp" />
    <Spinner
        android:id="@+id/instructorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/timeSpinner"
        android:text="Seleziona Ora:"
        android:textSize="22sp" />
    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seleziona il Giorno:"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/openDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Open Date Picker"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Prenota Lezione" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lista Lezioni Prenotate"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/bookedLessonsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/showRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Rimuovi Prenotazione" />

</LinearLayout>
