<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenota una Lezione"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Campo:"
        android:labelFor="@+id/courtSpinner"/>
    <Spinner
        android:id="@+id/courtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Istruttore:"
        android:labelFor="@+id/instructorSpinner"/>
    <Spinner
        android:id="@+id/instructorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona Ora:"
        android:labelFor="@+id/timeSpinner"/>
    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seleziona il Giorno:" />

        <ImageButton
            android:id="@+id/openDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down"
            android:contentDescription="Open Date Picker" />
    </LinearLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prenota Lezione"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Lezioni Prenotate"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginTop="24dp" />

    <ListView
        android:id="@+id/bookedLessonsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/showRemoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Remove Button"
        android:layout_marginTop="16dp"/>

</LinearLayout>
