<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--
       <TextView
           android:id="@+id/userRankingTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp" />
           -->

</LinearLayout>
