<!-- report_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segnala Utente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/reportEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrivi la tua segnalazione"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:lines="5"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/submitReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia Segnalazione"/>


</LinearLayout>
